[gd_scene load_steps=9 format=3 uid="uid://hqol4cjsy268"]

[ext_resource type="Script" uid="uid://1iwos4jhiew4" path="res://gameplay/tail.gd" id="1_kioum"]
[ext_resource type="Texture2D" uid="uid://b1tw5lknxg4pd" path="res://gameplay/sprites/apple.png" id="2_va2nl"]
[ext_resource type="Texture2D" uid="uid://bcjqveokio1do" path="res://gameplay/sprites/bread.png" id="3_tgc5e"]
[ext_resource type="Texture2D" uid="uid://b4lhmor7uo27p" path="res://gameplay/sprites/broccoli.png" id="4_phsd0"]
[ext_resource type="Texture2D" uid="uid://daf1e1qdij184" path="res://gameplay/sprites/coconut.png" id="5_au7h2"]
[ext_resource type="Texture2D" uid="uid://c6lqfrxurwyv6" path="res://gameplay/sprites/milk.png" id="6_oa20q"]
[ext_resource type="Texture2D" uid="uid://ch6rghwnkyptg" path="res://gameplay/sprites/orange.png" id="7_er0w3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8mod2"]

[node name="Tail" type="Area2D"]
script = ExtResource("1_kioum")
textures = Array[Texture]([ExtResource("2_va2nl"), ExtResource("3_tgc5e"), ExtResource("4_phsd0"), ExtResource("5_au7h2"), ExtResource("6_oa20q"), ExtResource("7_er0w3")])
metadata/_custom_type_script = "uid://b7ol8tumbqfn5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8mod2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_va2nl")
